# ChatApp

./: README.md
ChatAppClient/: App.xaml.cs  ChatAppClient.csproj  ChatAppClient.sln  MainWindow.xaml  MainWindow.xaml.cs
ChatAppClient/Components/: ActiveUser.cs  Connection.cs  ImageMessage.cs  Message.cs  NetworkTCP.cs  ProtocolHandler.cs
ChatAppServer/: AccountModel.cs  ChatAppServer.csproj  ChatAppServer.sln  NetworkTCP.cs  Program.cs  ProtocolHandler.cs  SqliteDataAccess.cs
ChatAppServer/DataBase/: reg.csv  serverDatabase.db
