<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataBase\serverDatabase.db" />
    <None Remove="profPictures\defaultProf.jpg" />
    <None Remove="profPictures\profPic.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataBase\serverDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="profPictures\defaultProf.jpg" />
    <Resource Include="profPictures\profPic.JPG" />
  </ItemGroup>

</Project>
